# shanxiligongdaxue

./: README.md
.windsurf/workflows/: binding.md
back/: pom.xml
back/src/main/resources/: application.yml  data.sql
back/src/main/resources/mapper/: AccountMapper.xml  BillMapper.xml  ChildMapper.xml  CommunityMapper.xml  ElderChildMapper.xml  ElderMapper.xml  EmergencyEventMapper.xml  FaceCheckRecordMapper.xml  GridGroupMapper.xml  PurchaseRequestMapper.xml  ServiceReviewMapper.xml
data/: db_diancan.sql
frontend/admin/: README.md  check-node.cjs  package-lock.json  package.json
frontend/admin/src/: App.vue
frontend/admin/src/api/: index.ts
frontend/admin/src/assets/: base.css  main.css
frontend/admin/src/components/: ChartComponent.vue
frontend/admin/src/router/: index.ts
frontend/admin/src/stores/: user.ts
frontend/admin/src/utils/: request.ts
frontend/admin/src/views/: AccountContractView.vue  AccountStatsView.vue  CommunityManagementView.vue  EmergencyView.vue  LoginView.vue  PurchaseView.vue  ServiceReviewView.vue
frontend/children/: README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/children/src/: App.vue
frontend/children/src/api/: index.ts
frontend/children/src/assets/: main.css
frontend/children/src/router/: index.ts
frontend/children/src/stores/: user.ts
frontend/children/src/utils/: request.ts
frontend/children/src/views/: AlertView.vue  BillView.vue  EvaluationView.vue  LoginSimple.vue  RechargeView.vue
frontend/parents/: README.md  package-lock.json  package.json
frontend/parents/src/: App.vue
frontend/parents/src/api/: index.ts  purchase.ts
frontend/parents/src/router/: index.ts
frontend/parents/src/stores/: user.ts
frontend/parents/src/utils/: request.ts
frontend/parents/src/views/: AIChatView.vue  AboutView.vue  ChatView.vue  EmergencyView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  PurchaseServiceView.vue  PurchaseServiceView.vue.backup  PurchaseView.vue  ReviewView.vue
前端/diancan-user/: App.vue  README.md  main.js  manifest.json  package-lock.json  package.json  pages.json
前端/diancan-user/.cursor/rules/: diancan-user.code-workspace  myrules.mdc
前端/diancan-user/config/: Date_analysis.js  order.js
前端/diancan-user/pages/home-page/: diancan.code-workspace  home-page.vue  page.vue
前端/diancan-user/pages/home-page/components/: goods-details.vue  shopping-cart.vue
前端/diancan-user/pages/index/: index.vue
前端/diancan-user/pages/order-details/: details.vue
前端/diancan-user/pages/saoma/: saoma.vue
前端/diancan-user/pages/skeleton-view/: home.vue
前端/diancan-user/style/: animat.css  shadow.css
前端/diancan-user/utils/: requestUtil.js
前端/saoma-diancan-pc/: README.md  package-lock.json  package.json
前端/saoma-diancan-pc/api/: api.js  diancan.code-workspace  header.js  request.js
前端/saoma-diancan-pc/config/: state-type.js  store.js  sys.js  title.js
前端/saoma-diancan-pc/public/: index.html
前端/saoma-diancan-pc/src/: App.vue  main.js
前端/saoma-diancan-pc/src/api/: announcement.js  api.js  request.js
前端/saoma-diancan-pc/src/page/analysis/: analysis.vue
前端/saoma-diancan-pc/src/page/announcement/: index.vue
前端/saoma-diancan-pc/src/page/category/: category.vue
前端/saoma-diancan-pc/src/router/: index.js
前端/saoma-diancan-pc/style/: headtap.css  overall.css  popup.css  pubiss.css
后端/diancan/: diancan.code-workspace  pom.xml  说明.md
后端/diancan/src/main/java/com/java1234/: DianCanApplication.java
后端/diancan/src/main/java/com/java1234/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  WebAppConfigurer.java
后端/diancan/src/main/java/com/java1234/constant/: SystemConstant.java
后端/diancan/src/main/java/com/java1234/controller/: AnnouncementController.java  CategoryController.java  DailyCostController.java  DishController.java  OrderController.java
后端/diancan/src/main/java/com/java1234/controller/admin/: AdminCategoryController.java  AdminController.java  AdminDishController.java  AdminOrderController.java  AdminOrderDetailController.java  AdminTableController.java  AdminUnitController.java
后端/diancan/src/main/java/com/java1234/dto/: CostDTO.java  CreateOrderRequestDTO.java
后端/diancan/src/main/java/com/java1234/entity/: Admin.java  Announcement.java  Cart.java  Category.java  CheckResult.java  Cost.java  CustomDateTimeSerializer.java  DailyCost.java  Dish.java  Order.java  OrderDetail.java  PageBean.java  R.java  SalesVolume.java  Table.java  Unit.java
后端/diancan/src/main/java/com/java1234/interceptor/: SysInterceptor.java
后端/diancan/src/main/java/com/java1234/mapper/: AdminMapper.java  AnnouncementMapper.java  CartMapper.java  CategoryMapper.java  CostMapper.java  DailyCostMapper.java  DishMapper.java  OrderDetailMapper.java  OrderMapper.java  TableMapper.java  UnitMapper.java
后端/diancan/src/main/java/com/java1234/properties/: WeixinProperties.java
后端/diancan/src/main/java/com/java1234/service/: AnnouncementService.java  CostService.java  IAdminService.java  ICartService.java  ICategoryService.java  IDailyCostService.java  IDishService.java  IOrderDetailService.java  IOrderService.java  ITableService.java  IUnitService.java
后端/diancan/src/main/java/com/java1234/service/impl/: AnnouncementServiceImpl.java  DailyCostServiceImpl.java  IAdminServiceImpl.java  ICartServiceImpl.java  ICategoryServiceImpl.java  IDishServiceImpl.java  IOrderDetailServiceImpl.java  IOrderServiceImpl.java  ITableServiceImpl.java  IUnitServiceImpl.java
后端/diancan/src/main/java/com/java1234/task/: MonthlySalesResetTask.java
后端/diancan/src/main/java/com/java1234/test/: AccessTokenUrl.java  QrCodeTest.java
后端/diancan/src/main/java/com/java1234/util/: HttpClientUtil.java  JwtUtils.java  MD5Util.java  Result.java  XmlUtil.java
后端/diancan/src/main/resources/: application.yml
后端/diancan/src/main/resources/mybatis/mapper/: AdminMapper.xml  CartMapper.xml  CategoryMapper.xml  DailyCostMapper.xml  DishMapper.xml  OrderMapper.xml  TableMapper.xml
后端/diancan/src/test/java/com/java1234/: DianCanApplicationTests.java
(+72 files in other folders)
